server {
  listen 443;
  server_name foo-web-client.cfapps.io;
  ssl on;
  ssl_certificate  foo-web-client.crt;
  ssl_certificate_key  foo-web-client.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers   on;

  location / {
  }

  location /foo {
    proxy_pass https://zuul-api-gateway-keycloak.cfapps.io/;
  }
}

server {
        # catch all unsecure requests (both IPv4 and IPv6)
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name foo-web-client.cfapps.io;
        # permanently redirect client to https version of the site
        return 301 https://foo-web-client.cfapps.io;
}
